# WordPress Configuration
WORDPRESS_DB_HOST=db-headless
WORDPRESS_DB_NAME=wp_headless
WORDPRESS_DB_USER=wp_headless
WORDPRESS_DB_PASSWORD=wp_headless
WORDPRESS_URL=http://wp-potter.localdev
WORDPRESS_TITLE="Headless WordPress + React Starter Kit - potter"
WORDPRESS_ADMIN_USER=postlight
WORDPRESS_ADMIN_PASSWORD=postlight
WORDPRESS_ADMIN_EMAIL=admin@potter.localdev
WORDPRESS_DESCRIPTION="A headless WordPress starter kit with React frontend"
WORDPRESS_PERMALINK_STRUCTURE="/%postname%/"

# Migration DB (optionnel)
# MIGRATEDB_LICENSE=your-license-key
# MIGRATEDB_FROM=https://your-wordpress-site.com
